version: '3'

services:
  fakeoai:
    build: .
    ports:
      - "8000:8000"
    environment:
      MANAGER: FakeOAI
      FILE_PROXY: https://files.oaiusercontent.com
      SOCIAL_LINK: https://github.com/FakeOAI/deploy
      NAVIGATE_LINK_LABEL: About FakeOAI
    restart: always
